# yago3

./: .classpath  .gitignore  .project  .travis.yml  README.md  example_yago.ini  extractors.txt  my_yago.ini  pom.xml  yago.ini  yagoTest.ini  yago_aida.ini  yago_aida_local.ini  yago_test.ini
configuration/: example_yago.ini  yago.ini  yago_aida.ini  yago_aida_en_de.ini  yago_aida_ghazale.ini  yago_aida_test.ini
data/: _aidaCleaningPatterns.ttl  _categoryPatterns.ttl  _categoryTemporalPatterns.ttl  _dateParser.ttl  _disambiguationPatterns.ttl  _extendedContextWikiPatterns.ttl  _extendedStructureWikiPatterns.ttl  _falseFacts.ttl  _idParser.ttl  _infoboxPatterns.ttl  _infoboxReplacements.ttl  _infoboxTemporalPatterns.ttl  _languageCodeMappings.ttl  _literalparser.ttl  _multilingualAttributes.ttl  _numberParser.ttl  _rules.ttl  _spotlxEntityRules.ttl  _spotlxFactRules.ttl  _spotlxRules.ttl  _spotlx_rules.ttl  _stringParser.ttl  _titlePatterns.ttl  _titlePatterns_includeConcepts.ttl  _titlePatterns_onlyNamedEntities.ttl  categoryPatterns.ttl  categoryTemporalPatterns.ttl  disambiguationPatterns.ttl  extendedWikiPatterns.ttl  infoboxHeuristics.ttl  infoboxPatterns.ttl  literalparser.xml  titlePatterns.ttl  wikiEventPatterns.ttl  wikiPatterns.ttl  wikiReplacements.ttl  wikiRules.ttl
data/demonyms/: wiki-en-Demonym.txt  wiki-en-List_of_adjectival_and_demonymic_forms_of_place_names.txt  wiki-en-List_of_empires.txt
data/wordnet/: wn_hyp.pl  wn_ins.pl
data/wordnetDomains/: _wordnetDomainHierarchy.ttl  wn-domains-3.2-20070223.txt
policies/: README.txt  Yago2s_Formatter.xml  architecture.txt  code.txt  credentials.txt  dataFormat.txt  todo.txt  yagoDownloads_manual.txt
reportedBugs/: bugs.txt  fixed.txt
schema/: extendedRelations.ttl  hardfacts.ttl  languageCode.ttl  literalYagoClasses.ttl  preferredMeanings.ttl  relationConfidence.ttl  relations.ttl  threeLetterLanguageCode.ttl  timeLocation.ttl
scripts/: compressYago.sh  db.sh  flightdb.sh  prun.sh  run.sh  trun.sh  tsv.sh  update.sh  yago.ini  yago_test.ini
scripts/dumps/: downloadCommonsWikiDump.sh  downloadDumps.py  downloadGeonamesDump.sh  downloadWikidataDump.sh  downloadWikipediaDump.sh
scripts/sql/: flightplanner_postgres.sql  gen_yagoGeoLabels.sql  gen_yagoPrefLabels.sql  gen_yagolabels.sql  postgres.sql  spotlx_postgres.sql
src/deduplicators/: AIDAExtractor.java  AIDAExtractorMerger.java  AIDAFunctionalExtractor.java  AIDAOneShotExtractor.java  ClassExtractor.java  DateExtractor.java  FactExtractor.java  LabelExtractor.java  LiteralFactExtractor.java  MetaFactExtractor.java  SPOTLXDeduplicator.java  SchemaExtractor.java  SimpleDeduplicator.java  SourceExtractor.java
src/eval/: DBpediaLanguageMatcher.java  DBpediaMatcher.java  Evaluator.java  NewWikipediaAttributeMatcher.java  NewWikipediaInfoboxExtractor.java  NewWikipediaTermExtractor.java
src/extractorUtils/: FactCreator.java  FactTemplate.java  FactTemplateExtractor.java  FactTemplateTest.java  PatternList.java  TermExtractor.java  TitleExtractor.java
src/extractors/: CategoryExtractor.java  ConteXtExtractor.java  DataExtractor.java  DisambiguationPageExtractor.java  EnglishWikipediaExtractor.java  Extractor.java  FileExtractor.java  GenderExtractor.java  HardExtractor.java  InfoboxExtractor.java  MultilingualDataExtractor.java  MultilingualExtractor.java  MultilingualWikipediaExtractor.java  PatternHardExtractor.java  PersonNameExtractor.java  RedirectExtractor.java  Redirector.java  RelationChecker.java  RuleExtractor.java  SimpleTaxonomyExtractor.java  StatisticsExtractor.java  StructureExtractor.java  TemporalCategoryExtractor.java  TemporalInfoboxExtractor.java  Theme.java  TransitiveTypeExtractor.java  TypeChecker.java  UWNImporter.java  WikipediaLabelExtractor.java  WikipediaTypeExtractor.java  WordnetExtractor.java
src/finalExtractors/: ClassExtractor.java  DBpediaLinker.java  Deduplicator.java  FactExtractor.java  ImportanceExtractor.java  LabelExtractor.java  LiteralFactExtractor.java  MetaFactExtractor.java  SchemaExtractor.java  SimpleDeduplicator.java  SimpleTaxonomyExtractor.java  SimpleTypeExtractor.java  SourceExtractor.java  StatisticsExtractor.java  TaxonomyExtractor.java  TransitiveTypeExtractor.java  TypeExtractor.java  UWNImporter.java  WikiInfoExtractor.java  WordnetDomainExtractor.java
src/followUp/: CategoryTranslator.java  EntityTranslator.java  FollowUpExtractor.java  InfoboxTemplateTranslator.java  Redirector.java  Translator.java  TypeChecker.java
src/fromGeonames/: GeoNamesClassMapper.java  GeoNamesDataImporter.java  GeoNamesEntityMapper.java  GeoNamesFullDataImporter.java  GeoNamesMappedEntityDataImporter.java  Stopwords.java
src/fromOtherSources/: DictionaryExtractor.java  HardExtractor.java  InterLanguageLinks.java  MetadataExtractor.java  MissingFactExtractor.java  PatternHardExtractor.java  UWNImporter.java  WikidataLabelExtractor.java  WordnetDomainExtractor.java  WordnetDomainHierarchyExtractor.java  WordnetExtractor.java
src/fromThemes/: AttributeMatcher.java  AttributeRedirector.java  BaseRuleExtractor.java  CategoryClassExtractor.java  CategoryClassHierarchyExtractor.java  CategoryMapper.java  CategoryTypeExtractor.java  ClassExtractor.java  CoherentTypeExtractor.java  DBpediaLinker.java  EntityTranslator.java  FactExtractor.java  InfoboxMapper.java  InfoboxTermExtractor.java  InfoboxTypeExtractor.java  LabelExtractor.java  LiteralFactExtractor.java  MetaFactExtractor.java  MissingFactExtractor.java  PersonNameExtractor.java  Redirector.java  RelationChecker.java  RuleExtractor.java  SPOTLXDeductiveExtractor.java  SPOTLXDeduplicator.java  SPOTLXRelationRuleExtractor.java  SPOTLXRuleExtractor.java  SchemaExtractor.java  SimpleDeduplicator.java  TypeChecker.java  (+5 more)
testCases/: de_wikitest.xml  wikitest.xml
(+549 files in other folders)
