<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yago-knowledge</groupId>
	<artifactId>yago3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>		
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkCount>
						1
					</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx15G</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>main.ParallelCaller</mainClass>
					<executable>java</executable>
					<arguments>
						<argument>configuration/yago.ini</argument>
					</arguments>
					<outputFile>yago.log</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--<distributionManagement>
		<repository>
			<id>artifactory.mpi-inf.mpg.de</id>
			<name>artifactory.mpi-inf.mpg.de-releases</name>
			<url>http://artifactory.mpi-inf.mpg.de:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.mpi-inf.mpg.de</id>
			<name>artifactory.mpi-inf.mpg.de-snapshot</name>
			<url>http://artifactory.mpi-inf.mpg.de:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>-->
	<repositories>
		<!-- Include main maven repo as primary repository to check first -->
		<!--<repository>
			<id>libs-release</id>
			<url>http://artifactory.mpi-inf.mpg.de:8080/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshot</id>
			<url>http://artifactory.mpi-inf.mpg.de:8080/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>-->
		<repository>
			<id>Maven</id>
			<name>Maven</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
		<repository>
			<id>hoffart_dmap</id>
			<name>Hoffart DMap</name>
			<url>https://raw.github.com/hoffart/dmap/mvn-repo</url>
		</repository>
		<repository>
			<id>yago-naga_ternarytree</id>
			<name>YAGO-NAGA TernaryTree</name>
			<url>https://raw.github.com/yago-naga/ternarytree/mvn-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.mpg.mpi-inf</groupId>
			<artifactId>basics3</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.4.0</version>
		</dependency>
	</dependencies>
</project>
