=====================================================
Bug ID:	1
Topic:	Duplicates
Reporter:	Steffen Metzger
Status:	TO DO
//////////////////////////////
In my YAGO2 version there are quite some duplicates (~300.000 facts
affected if my fact dumper did it right), but that may also
partially be because I added means entries and part of the problem may
stem from there. Anyway, attached you find a
list of all facts that are duplicates in my YAGO2, you may check with
your version if you like.

As for YAGO2S, just to check, I ran the following query to look for
duplicates in YAGO2S:

SELECT COUNT(*) FROM yagofacts f1
INNER JOIN yagofacts f2 ON f1.subject=f2.subject and
f1.predicate=f2.predicate and f1.object=f2.object and f1.id!=f2.id

this gave a result of 107660 lines (this would mean ~50.000
affected facts, less if we some facts have more than two instances).
=====================================================
Bug ID:	3
Topic:	owl:thing --> wordnet "medicine"
Reporter:	Marilena Oita
Status:	TO DO
//////////////////////////////
In the process of making the transitive closure of yagoTransityveTypes with wordnetDomains
 we discovered a I bug related to the fact that all entities of type owl:thing were associated with
  wordnet domain "medicine".
=====================================================
Bug ID: 6
Topic:  Some articles no longer have categories, but templates. We lose these
Reporter: Fabian Suchanek
Status: TO DO
//////////////////////////////
Example: Try Lippstadt, it's not there in YAGO
=====================================================
Bug ID: 7
Topic:  Disambiguation pages are labels, together with "(disambiguation)"
Reporter: Fabian Suchanek
Status: TO DO
//////////////////////////////
Example: Try United_States, see labels, one of them is "Eolas (disambiguation)"@eng
=====================================================
Bug ID: 8
Topic:  TLD / Top level domain
Reporter: Fabian Suchanek
Status: TO DO
//////////////////////////////
Example: The United_States have TLD ".edu" instead of ".us"
=====================================================
Bug ID: 9
Topic:  String extraction extracts "<small>"
Reporter: Fabian Suchanek
Status: TO DO
//////////////////////////////
Example: Iraq has motto "<small>"
=====================================================
Bug ID: 10
Topic:  GDP extraction does not get the dollar
Reporter: Fabian Suchanek
Status: TO DO
//////////////////////////////
Example: Iraq and United_States both have GDP without the dollar unit (just <yagoMonetaryValue>)
=====================================================
Bug ID: 11
Topic:  There are dates with a wrong format
Reporter: Joanna Biega
Status: TO DO
//////////////////////////////
Example: <Texas_Flood> <wasCreatedOnDate>  "24-11-22"^^xsd:date .
=====================================================
