# This is an example yago.ini file for triggering full extraction.
# Please keep it up to date when you change YAGO.
# Please use a copy of this file for personal purposes.

# number of parallel running threads
numThreads = 6

# skipping extractors, where all output files exist already
reuse = true

# for every executed extractor, execute also its children,
# even if their output files exist already
rerunDependent = true

# destination of generated tsv files
yagoFolder = FOLDER

# show actions, without modifying or generating files
simulate = false
yagoSimulationFolder = FOLDER

# list of Wikipedia dumps, and corresponding languages
# en should come first
#languages = en, ro
#wikipedias =  /GW/D5data/wikipedia_dumps/en/20140626/enwiki-latest-pages-articles.xml,
#              /GW/D5data/wikipedia_dumps/ro/20140314/rowiki-20140314-pages-articles.xml

# path to wikidata dump
#wikidata = /GW/D5data-8/yago/dumps/wikidatawiki/20170522/wikidata-20170522-all-BETA.ttl

# path to geonames folder
# geonames = /GW/D5data-8/yago/dumps/geonames/

# alternatively, specify folder for dumps and languages
# and use script to download them
dumpsFolder = FOLDER
languages = en, de, fr, nl, it, es, ro, pl, ar, fa

# which extractors to run, in any order
extractors = fromOtherSources.PatternHardExtractor,
  deduplicators.ClassExtractor,
  deduplicators.DateExtractor,
  deduplicators.FactExtractor,
  deduplicators.LabelExtractor,
  deduplicators.LiteralFactExtractor,
  deduplicators.MetaFactExtractor,
  deduplicators.SchemaExtractor,
  deduplicators.SourceExtractor,
  fromGeonames.GeoNamesDataImporter,
  fromGeonames.GeoNamesEntityMapper,
  fromGeonames.GeoNamesClassMapper,
  fromOtherSources.HardExtractor,
  fromOtherSources.DictionaryExtractor,
  fromOtherSources.UWNImporter,
  fromOtherSources.WikidataLabelExtractor,
  fromOtherSources.WordnetDomainExtractor,
  fromOtherSources.WordnetDomainHierarchyExtractor,
  fromOtherSources.WordnetExtractor,
  fromThemes.AttributeMatcher,
  fromThemes.CategoryClassExtractor,
  fromThemes.CategoryClassHierarchyExtractor,
  fromThemes.CategoryMapper,
  fromThemes.CategoryTypeExtractor,
  fromThemes.CoherentTypeExtractor,
  fromThemes.DBpediaLinker,
  fromThemes.GenderNameExtractor,
  fromThemes.InfoboxMapper,
  fromThemes.InfoboxTermExtractor,
  fromThemes.InfoboxTypeExtractor,
  fromThemes.PersonNameExtractor,
  fromThemes.RelationChecker,
  fromThemes.RuleExtractor,
  fromThemes.SimpleTypeExtractor,
  fromThemes.StatisticsExtractor,
  fromThemes.TransitiveTypeExtractor,
  fromWikipedia.CategoryExtractor,
  fromWikipedia.CategoryHierarchyExtractor,
  fromWikipedia.CoordinateExtractor,
  fromWikipedia.DisambiguationPageExtractor,
  fromWikipedia.FlightExtractor,
  fromWikipedia.GenderExtractor,
  fromWikipedia.InfoboxExtractor,
  fromWikipedia.RedirectExtractor,
  fromWikipedia.TemporalInfoboxExtractor,
  fromWikipedia.WikiInfoExtractor,
  fromWikipedia.ConteXtExtractor,
  fromWikipedia.StructureExtractor,
# deduplicators.SPOTLXDeduplicator,
# fromThemes.SPOTLXRuleExtractor,
# fromThemes.SPOTLXDeductiveExtractor,
